[System]
Name='fuzzy35'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-2000 2000]
NumMFs=3
MF1='N':'trapmf',[-2000 -2000 -1325 -0]
MF2='Z':'trimf',[-5 0 5]
MF3='P':'trapmf',[0 1325 2000 2000]

[Input2]
Name='dError'
Range=[-2000 2000]
NumMFs=3
MF1='N':'trapmf',[-2000 -2000 -1325 -0]
MF2='Z':'trimf',[-50 0 50]
MF3='P':'trapmf',[0 1325 2000 2000]

[Output1]
Name='Control'
Range=[-1000 1000]
NumMFs=5
MF1='NL':'trimf',[-1416.67 -1000 -600]
MF2='NS':'trimf',[-800 -400 -0]
MF3='ZE':'trimf',[-200 0 200]
MF4='PS':'trimf',[0 400 800]
MF5='PL':'trimf',[600 1000 1416.67]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 3 (1) : 1
3 2, 5 (1) : 1
1 3, 4 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
